{
  "name": "PhaserES6Webpack",
  "version": "1.0.0",
  "description": "",
  "author": "leandro cabrera <leandcabrera@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack & DEBUG=dispatcher nodemon server/main.js",
    "deploy": "webpack --config webpack.production.config.js",
    "test": "standard",
    "server": "nodemon server/main.js"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "browser-sync": "^2.13.0",
    "browser-sync-webpack-plugin": "^1.1.0",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "expose-loader": "^0.7.1",
    "standard": "^7.1.2",
    "webfontloader": "^1.6.26",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "express": "^4.14.0",
    "lodash.throttle": "^4.1.1",
    "phaser": "^2.6.2",
    "shortid": "^2.2.6",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8",
    "tone": "^0.10.0"
  }
}
